63f7b34db8d8cdea90c76aacccf841ec
::res://::1760621977
icon.svg::CompressedTexture2D::1790880795757653::1760596194::1760621895::1::::<><><>0<>0<>1d558fff71561543e2cf7e0d300c3350<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1760596194::0::1::::<><><>0<>0<><>::
::res://asset/::1760621934
bg.png::CompressedTexture2D::8400811077479155488::1760596194::1760596194::1::::<><><>0<>0<>9e6040f582f23d0f1521a2bb2d10745f<>res://.godot/imported/bg.png-13eee57691ab035e5e509ec6ebb17511.ctex::
bird.png::CompressedTexture2D::3777742034295680889::1760596194::1760596194::1::::<><><>0<>0<>45eaae92c41ae8aa38e9153bcec67550<>res://.godot/imported/bird.png-40675eace79289595fa48a834f80e3c6.ctex::
deadbird.png::CompressedTexture2D::3811829826993406822::1760596194::1760596194::1::::<><><>0<>0<>ed3d49b028bb72e35a0ff7325fe8db23<>res://.godot/imported/deadbird.png-bbcadaf575ce7a8f35bac26358dcccbc.ctex::
ground.png::CompressedTexture2D::2918856521398692682::1760596194::1760596194::1::::<><><>0<>0<>fc4e40209d0caaed433226248c55a28d<>res://.godot/imported/ground.png-6a07d8d399ada839f0de2b87e5126595.ctex::
::res://asset/Font/::1760621936
info.txt::TextFile::-1::1760621927::0::1::::<><><>0<>0<><>::
RasterForgeRegular-JpBgm.ttf::FontFile::3586865883980509666::1760621927::1760621927::1::::<><><>0<>0<>ef71642389ad9a65b6c4d34d260f4b06<>res://.godot/imported/RasterForgeRegular-JpBgm.ttf-d6deb36412564a8f09a69cefed64b46a.fontdata::
::res://asset/Font/misc/::1760621935
License-473a.txt::TextFile::-1::1760621927::0::1::::<><><>0<>0<><>::
::res://scenes/::1760621939
bot.tscn::PackedScene::1192806537818073054::1760596194::0::1::::<><><>0<>0<><>::uid://4q335xxs2p::::res://icon.svg
CameraController.cs::CSharpScript::155857189775211531::1760621939::0::1::::<>Node2D<><>0<>0<><>::
ground.tscn::PackedScene::231556836471825148::1760596194::0::1::::<><><>0<>0<><>::uid://bht6e1mr7xumk::::res://asset/ground.png
main.tscn::PackedScene::5926153398409090926::1760621939::0::1::::<><><>0<>0<><>::uid://4pqund3nukl7::::res://scenes/Player.tscn<>uid://drxoeprwsaoce::::res://asset/bg.png<>uid://dkfybum1em5q::::res://scenes/ground.tscn<>uid://chq7et7yu2yp::::res://scenes/CameraController.cs
Player.tscn::PackedScene::2067450008304524526::1760621939::0::1::::<><><>0<>0<><>::uid://bt274how3wgqr::::res://asset/bird.png<>uid://brmmctuddu8w1::::res://scenes/PlayerControls.cs
PlayerControls.cs::CSharpScript::3605136763070257594::1760621927::0::1::::<>Node2D<><>0<>0<><>::
top.tscn::PackedScene::7536326796932043078::1760596194::0::1::::<><><>0<>0<><>::uid://4q335xxs2p::::res://icon.svg
