63f7b34db8d8cdea90c76aacccf841ec
::res://::1760760015
::res://asset/::1760711074
bg.png::CompressedTexture2D::8400811077479155488::1759049171::1760452407::1::::<><><>0<>0<>9e6040f582f23d0f1521a2bb2d10745f<>res://.godot/imported/bg.png-13eee57691ab035e5e509ec6ebb17511.ctex::
bird.png::CompressedTexture2D::1755707174077842482::1760711072::1760711074::1::::<><><>0<>0<>20d426121ed3ff07662932f71edd0b00<>res://.godot/imported/bird.png-40675eace79289595fa48a834f80e3c6.ctex::
ground.png::CompressedTexture2D::2918856521398692682::1759049185::1760452407::1::::<><><>0<>0<>fc4e40209d0caaed433226248c55a28d<>res://.godot/imported/ground.png-6a07d8d399ada839f0de2b87e5126595.ctex::
pipe-green.png::CompressedTexture2D::7027527553810893908::1760539845::1760539855::1::::<><><>0<>0<>9bbd7435d4d93be5228c19f5e9311e59<>res://.godot/imported/pipe-green.png-8e22f8eedea579afbe7e22f38dd4bf79.ctex::
::res://scene/::1760758112
Camera.cs::CSharpScript::6308629072437212674::1760757831::0::1::::<>Node2D<><>0<>0<><>::
camera.tscn::PackedScene::5517292355393093899::1760757729::0::1::::<><><>0<>0<><>::uid://cv47g1gij5sfq::::res://scene/Camera.cs
Game.tscn::PackedScene::7685029610783830617::1760540008::0::1::::<><><>0<>0<><>::uid://dfnd8kgl3vjg7::::res://scene/main.tscn
Main.cs::CSharpScript::4118465690107506423::1760538218::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::7537284797289774168::1760758112::0::1::::<><><>0<>0<><>::uid://dthp1brjdijx0::::res://scene/player.tscn<>uid://drxoeprwsaoce::::res://asset/bg.png<>uid://bqnis42002sky::::res://scene/pipe.tscn<>uid://bht6e1mr7xumk::::res://asset/ground.png<>uid://dq8p1s4ihufce::::res://scene/pipe_spawner.tscn<>uid://ckuu87371tyox::::res://scene/camera.tscn
Pipe.cs::CSharpScript::8528629906030486655::1760758112::0::1::::<>Node2D<><>0<>0<><>::
pipe.tscn::PackedScene::3536798538994065916::1760623711::0::1::::<><><>0<>0<><>::uid://c7egl8aaxot6k::::res://asset/pipe-green.png<>uid://dtrlj2rme7rb0::::res://scene/Pipe.cs
PipeSpawner.cs::CSharpScript::8852660513439594769::1760714464::0::1::::<>Node2D<><>0<>0<><>::
pipe_spawner.tscn::PackedScene::8351366191298078508::1760626651::0::1::::<><><>0<>0<><>::uid://dyeka4hcqot7v::::res://scene/PipeSpawner.cs
Player.cs::CSharpScript::547698615537390435::1760758078::0::1::::<>Node2D<><>0<>0<><>::
player.tscn::PackedScene::8508257989211639835::1760755178::0::1::::<><><>0<>0<><>::uid://h2krsx4ojg7d::::res://scene/Player.cs<>uid://0aqiggkveyt3::::res://asset/bird.png
