[gd_scene load_steps=7 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://4pqund3nukl7" path="res://scenes/Player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://drxoeprwsaoce" path="res://asset/bg.png" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dkfybum1em5q" path="res://scenes/ground.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://dfmwg3w5fih4a" path="res://scenes/top.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://q82l46cxgane" path="res://scenes/bot.tscn" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bt274how3wgqr" path="res://asset/bird.png" id="6_tefeu"]

[node name="Main" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(192.00002, 75)
scale = Vector2(1.332176, 1)
texture = ExtResource("2_0xm2m")

[node name="Ground" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(45, 27)

[node name="PlayerControls" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(192, 226)

[node name="Top" parent="." instance=ExtResource("4_jyhfs")]
visible = false
position = Vector2(0, -300)

[node name="Bot" parent="." instance=ExtResource("5_tbgi4")]
visible = false
position = Vector2(71, 364)
scale = Vector2(0.2, 0.174)
texture = ExtResource("6_tefeu")
