[gd_scene load_steps=3 format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Texture2D" uid="uid://bt274how3wgqr" path="res://asset/bird.png" id="2_v6fml"]
[ext_resource type="Script" uid="uid://brmmctuddu8w1" path="res://scenes/PlayerControls.cs" id="4_0hol4"]

[node name="PlayerControls" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("4_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 16)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_v6fml")
