[gd_scene load_steps=11 format=3 uid="uid://b0tx2fk4a4mg3"]

[ext_resource type="Texture2D" uid="uid://cxe8xsha4yb6q" path="res://asset/Frame3.png" id="1_5heay"]
[ext_resource type="Texture2D" uid="uid://cmy6ho0bwfoy" path="res://asset/LevelQuit.png" id="2_ltdqu"]
[ext_resource type="Texture2D" uid="uid://cbgmxr76vmveq" path="res://asset/ContinueBtn.png" id="3_bb40j"]
[ext_resource type="Script" uid="uid://h21po5o8ippy" path="res://ContinueBtn.cs" id="4_citj1"]
[ext_resource type="Texture2D" uid="uid://dp2sak8bkm64d" path="res://asset/MenuBtn.png" id="6_53fv7"]
[ext_resource type="Script" uid="uid://dq0p04ym0c0tg" path="res://MenuBtn.cs" id="6_ltdqu"]
[ext_resource type="Texture2D" uid="uid://r12h7fgc0au" path="res://asset/RestartBtn.png" id="7_ltdqu"]
[ext_resource type="Texture2D" uid="uid://st1c7lx1invm" path="res://asset/PauseBtn.png" id="8_ltdqu"]
[ext_resource type="Script" uid="uid://b8eqwo7c8lp42" path="res://RestartButton2.cs" id="8_m1pah"]
[ext_resource type="Script" uid="uid://cbwnxsdn580xg" path="res://PauseBtn.cs" id="9_m1pah"]

[node name="GamePausedUI" type="CanvasLayer"]
process_mode = 3

[node name="GamePausedPanel" type="TextureRect" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -441.0
offset_top = -272.0
offset_right = 459.0
offset_bottom = 328.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_5heay")
expand_mode = 5
stretch_mode = 5

[node name="TitleQuitLevel" type="TextureRect" parent="GamePausedPanel"]
process_mode = 3
layout_mode = 0
offset_left = 277.0
offset_top = 58.0
offset_right = 627.0
offset_bottom = 2004.615
mouse_filter = 2
texture = ExtResource("2_ltdqu")
expand_mode = 5
stretch_mode = 4

[node name="Btn" type="VBoxContainer" parent="GamePausedPanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.00002
offset_top = -124.0
offset_right = 1497.4224
offset_bottom = 233.5592
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25820717, 0.90562403)
mouse_filter = 2
theme_override_constants/separation = 30

[node name="ContinueBtn" type="TextureRect" parent="GamePausedPanel/Btn"]
process_mode = 3
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("3_bb40j")
script = ExtResource("4_citj1")

[node name="MenuBtn" type="TextureRect" parent="GamePausedPanel/Btn"]
process_mode = 3
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("6_53fv7")
script = ExtResource("6_ltdqu")

[node name="RestartButton2" type="TextureRect" parent="GamePausedPanel/Btn"]
process_mode = 3
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
texture = ExtResource("7_ltdqu")
script = ExtResource("8_m1pah")

[node name="PauseBtn" type="TextureRect" parent="."]
process_mode = 3
custom_minimum_size = Vector2(200, 60)
offset_left = 839.0
offset_top = 16.000002
offset_right = 1702.1018
offset_bottom = 128.90501
scale = Vector2(0.4437481, 0.45170686)
texture = ExtResource("8_ltdqu")
script = ExtResource("9_m1pah")
