[gd_scene load_steps=25 format=3 uid="uid://ci7gutr4aqbye"]

[ext_resource type="Script" uid="uid://dya26ov6k1n1o" path="res://GameOverUI.cs" id="1_mdgbt"]
[ext_resource type="Texture2D" uid="uid://cxe8xsha4yb6q" path="res://asset/Frame3.png" id="1_tskfx"]
[ext_resource type="Script" uid="uid://djxjjqlxuqhda" path="res://ScoreNumber.cs" id="4_mcikm"]
[ext_resource type="Texture2D" uid="uid://6unuvf0gtvfl" path="res://asset/GameOver.png" id="4_tskfx"]
[ext_resource type="Script" uid="uid://dpwsbv5y6ceve" path="res://CloseBtn.cs" id="4_uavch"]
[ext_resource type="Texture2D" uid="uid://r12h7fgc0au" path="res://asset/RestartBtn.png" id="5_7njxk"]
[ext_resource type="Texture2D" uid="uid://nhpxdmlv73ax" path="res://asset/bird2.png" id="5_80mvx"]
[ext_resource type="Texture2D" uid="uid://diu21o58bpjrm" path="res://asset/CopperMedal.png" id="5_kntdt"]
[ext_resource type="FontFile" uid="uid://3fq0m0ua6jhr" path="res://asset/04B_19__.TTF" id="5_mcikm"]
[ext_resource type="Script" uid="uid://bomtcxgs3ybq4" path="res://UserName.cs" id="5_xvro8"]
[ext_resource type="Texture2D" uid="uid://c32r02weohdvf" path="res://asset/RankingBtn.png" id="7_r1vpc"]
[ext_resource type="Script" uid="uid://gl2qmmgnqqi0" path="res://RankingButton.cs" id="8_p5xhv"]
[ext_resource type="Script" uid="uid://bmuyi2vhgcywi" path="res://NextBtn.cs" id="8_uavch"]
[ext_resource type="Texture2D" uid="uid://c34rjgnnyradf" path="res://asset/GoldMedal.png" id="9_gtv2r"]
[ext_resource type="Texture2D" uid="uid://d1gpt3yu2v688" path="res://asset/SilverMedal.png" id="10_l81g8"]
[ext_resource type="Texture2D" uid="uid://bych600hyfx4r" path="res://asset/Ranking.png" id="12_2qslf"]
[ext_resource type="Script" uid="uid://dvlggwbawua2p" path="res://BestNumber.cs" id="12_eopm6"]
[ext_resource type="Texture2D" uid="uid://nbier0giy73u" path="res://asset/Profile.png" id="12_uavch"]
[ext_resource type="Texture2D" uid="uid://brlh2ihrqn7at" path="res://asset/NextButton.png" id="13_m2bew"]
[ext_resource type="Script" uid="uid://ccs35imgdt6if" path="res://RestartButton.cs" id="13_xvro8"]
[ext_resource type="Texture2D" uid="uid://bhcsygytnwafe" path="res://asset/xButton.png" id="15_xvro8"]
[ext_resource type="Script" uid="uid://dmsm0lb78nv2r" path="res://BestStatus.cs" id="18_8sko3"]
[ext_resource type="Script" uid="uid://brxeaq0vk2841" path="res://Medal.cs" id="19_5ksm6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdgbt"]
bg_color = Color(0.972549, 0.9607843, 0.9019608, 0)

[node name="GameOverUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_mdgbt")

[node name="Ranking" type="CanvasLayer" parent="."]
layer = 2

[node name="Panel" type="TextureRect" parent="Ranking"]
offset_top = -17.0
offset_right = 1248.0
offset_bottom = 815.0
scale = Vector2(0.9206931, 1.0762532)
texture = ExtResource("12_2qslf")

[node name="CloseBtn" type="TextureRect" parent="Ranking/Panel"]
layout_mode = 0
offset_left = 723.36804
offset_top = 180.25499
offset_right = 2314.5908
offset_bottom = 1259.5906
scale = Vector2(0.26279366, 0.16791207)
texture = ExtResource("15_xvro8")
script = ExtResource("4_uavch")

[node name="Bird" type="TextureRect" parent="Ranking"]
offset_left = 449.0
offset_top = 83.0
offset_right = 922.0
offset_bottom = 420.0
scale = Vector2(0.46349865, 0.4614964)
texture = ExtResource("5_80mvx")

[node name="Profile" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="ProfilePanel" type="TextureRect" parent="Profile"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -403.0
offset_top = -508.0
offset_right = 845.0
offset_bottom = 740.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6554523, 0.8878664)
texture = ExtResource("1_tskfx")
stretch_mode = 5

[node name="Label" type="TextureRect" parent="Profile/ProfilePanel"]
process_mode = 3
layout_mode = 0
offset_left = 334.12045
offset_top = 279.32132
offset_right = 1870.1205
offset_bottom = 1303.3213
scale = Vector2(0.35321033, 0.106713556)
texture = ExtResource("12_uavch")

[node name="Text" type="RichTextLabel" parent="Profile/ProfilePanel"]
process_mode = 3
layout_mode = 0
offset_left = 289.87616
offset_top = 362.66718
offset_right = 491.56683
offset_bottom = 688.16034
scale = Vector2(3.2299886, 1.4460827)
theme_override_colors/default_color = Color(18.892157, 18.892157, 18.892157, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("5_mcikm")
theme_override_font_sizes/normal_font_size = 24
text = "What name do you want to be on the ranking ?


______________"
fit_content = true
vertical_alignment = 1

[node name="UserName" type="LineEdit" parent="Profile/ProfilePanel"]
process_mode = 3
layout_mode = 0
offset_left = 289.87616
offset_top = 619.4626
offset_right = 381.87616
offset_bottom = 652.4626
scale = Vector2(6.6114297, 3.0696182)
theme_override_colors/font_color = Color(18.892, 18.892, 18.892, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_mcikm")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_mdgbt")
alignment = 1
script = ExtResource("5_xvro8")

[node name="NextBtn" type="TextureRect" parent="Profile/ProfilePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -453.1291
offset_top = 282.70013
offset_right = 1082.8713
offset_bottom = 1306.7002
grow_horizontal = 0
scale = Vector2(0.1084965, 0.094420195)
texture = ExtResource("13_m2bew")
script = ExtResource("8_uavch")

[node name="ScorePanel" type="TextureRect" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -446.0
offset_right = 941.3579
offset_bottom = 1336.3159
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7524608, 0.50720525)
texture = ExtResource("1_tskfx")
expand_mode = 5
stretch_mode = 5

[node name="ScoreBox" type="VBoxContainer" parent="ScorePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49300003
anchor_top = 0.517
anchor_right = 0.49300003
anchor_bottom = 0.517
offset_left = -4.010498
offset_top = -243.23132
offset_right = 459.98944
offset_bottom = 77.76868
scale = Vector2(1.059586, 1.3042868)
theme_override_constants/separation = -30

[node name="ScoreText" type="RichTextLabel" parent="ScorePanel/ScoreBox"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.99215686, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.24313726, 0.11764706, 0.019607844, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/normal_font = ExtResource("5_mcikm")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Your Score

"
fit_content = true
tab_size = 1
context_menu_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreNumber" type="RichTextLabel" parent="ScorePanel/ScoreBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.007843138, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("5_mcikm")
theme_override_font_sizes/normal_font_size = 99
text = "0

"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_mcikm")

[node name="BestBox" type="VBoxContainer" parent="ScorePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49300003
anchor_top = 0.517
anchor_right = 0.49300003
anchor_bottom = 0.517
offset_left = -8.655457
offset_top = 1.2460938
offset_right = 458.34442
offset_bottom = 342.24628
scale = Vector2(1.0890704, 1.2894366)
theme_override_constants/separation = -30

[node name="BestText" type="RichTextLabel" parent="ScorePanel/BestBox"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.99215686, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.24313726, 0.11764706, 0.019607844, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/normal_font = ExtResource("5_mcikm")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Your Best

"
fit_content = true
tab_size = 1
context_menu_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="BestNumber" type="RichTextLabel" parent="ScorePanel/BestBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.007843138, 1)
theme_override_constants/shadow_outline_size = 15
theme_override_constants/outline_size = 15
theme_override_fonts/normal_font = ExtResource("5_mcikm")
theme_override_font_sizes/normal_font_size = 99
text = "0

"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_eopm6")

[node name="TitleGameOver" type="TextureRect" parent="ScorePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -528.2666
offset_top = -463.32327
offset_right = 675.4675
offset_bottom = 603.65283
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.87597585, 1.1138262)
texture = ExtResource("4_tskfx")
expand_mode = 5
stretch_mode = 4

[node name="Btn" type="HBoxContainer" parent="ScorePanel"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.9377
offset_top = 423.89148
offset_right = 1397.4592
offset_bottom = 1132.8915
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0285386, 0.17895746)
theme_override_constants/separation = 100

[node name="RestartButton" type="TextureRect" parent="ScorePanel/Btn"]
process_mode = 3
layout_mode = 2
texture = ExtResource("5_7njxk")
script = ExtResource("13_xvro8")

[node name="RankingButton" type="TextureRect" parent="ScorePanel/Btn"]
process_mode = 3
layout_mode = 2
texture = ExtResource("7_r1vpc")
script = ExtResource("8_p5xhv")

[node name="BestStatus" type="RichTextLabel" parent="ScorePanel"]
process_mode = 3
layout_mode = 0
offset_left = 637.907
offset_top = 713.005
offset_right = 937.907
offset_bottom = 1219.0051
scale = Vector2(1.0640246, 1.0806916)
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.99215686, 0.40784314, 0.003921569, 1)
theme_override_colors/font_outline_color = Color(0.99215686, 1, 1, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/normal_font = ExtResource("5_mcikm")
theme_override_font_sizes/normal_font_size = 54
bbcode_enabled = true
text = "NEW

"
fit_content = true
tab_size = 1
context_menu_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("18_8sko3")

[node name="Medal" type="TextureRect" parent="."]
offset_left = 14.0
offset_top = -36.0
offset_right = 54.0
offset_bottom = 4.0
script = ExtResource("19_5ksm6")

[node name="Copper" type="TextureRect" parent="Medal"]
process_mode = 3
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 269.0
offset_top = 433.00003
offset_right = 396.20087
offset_bottom = 560.2687
scale = Vector2(1.2992663, 1.3018664)
size_flags_vertical = 0
texture = ExtResource("5_kntdt")

[node name="Gold" type="TextureRect" parent="Medal"]
process_mode = 3
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 260.0
offset_top = 436.0
offset_right = 387.20087
offset_bottom = 563.2686
scale = Vector2(1.4308082, 1.2571837)
size_flags_vertical = 0
texture = ExtResource("9_gtv2r")

[node name="Silver" type="TextureRect" parent="Medal"]
process_mode = 3
custom_minimum_size = Vector2(50, 0)
layout_mode = 0
offset_left = 258.00003
offset_top = 440.0
offset_right = 385.2009
offset_bottom = 567.2686
scale = Vector2(1.5194497, 1.2171565)
size_flags_vertical = 0
texture = ExtResource("10_l81g8")

[node name="MedalText" type="RichTextLabel" parent="Medal"]
process_mode = 3
layout_mode = 0
offset_left = 242.0
offset_top = 389.99997
offset_right = 478.0511
offset_bottom = 481.99997
scale = Vector2(0.95741975, 0.6588596)
size_flags_vertical = 0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.24313726, 0.11764706, 0.019607844, 1)
theme_override_constants/outline_size = 27
theme_override_fonts/normal_font = ExtResource("5_mcikm")
theme_override_font_sizes/normal_font_size = 45
bbcode_enabled = true
text = "Medal

"
fit_content = true
tab_size = 1
context_menu_enabled = true
horizontal_alignment = 1
vertical_alignment = 1
