[gd_scene load_steps=6 format=3 uid="uid://bvdrjlfvmag5"]

[ext_resource type="Script" uid="uid://bm6ft37fqq6vb" path="res://scene/Audio.cs" id="1_654uu"]
[ext_resource type="AudioStream" uid="uid://cohwbb5xld2o5" path="res://asset/gaming-game-minecraft-background-music-387000 (2).mp3" id="2_jk8nn"]
[ext_resource type="AudioStream" uid="uid://cytm43of5ry23" path="res://asset/Flappy-Birds-Wing.mp3" id="3_vn0k8"]
[ext_resource type="AudioStream" uid="uid://dmuhk088y1k2p" path="res://asset/Flappy-Birds-Die (1).mp3" id="4_j5l0e"]
[ext_resource type="AudioStream" uid="uid://ddvr7cyx4qisp" path="res://asset/Flappy-Birds-point.mp3" id="5_h85bo"]

[node name="Audio" type="Node"]
process_mode = 3
script = ExtResource("1_654uu")

[node name="Bgm" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_jk8nn")
autoplay = true
bus = &"BGM"

[node name="FlapSfx" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_vn0k8")
autoplay = true
bus = &"SFX"

[node name="HitSfx" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_j5l0e")
autoplay = true
bus = &"SFX"

[node name="PointSfx" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_h85bo")
autoplay = true
bus = &"SFX"
