[gd_scene load_steps=3 format=3 uid="uid://yxkdxb8jyh40"]

[ext_resource type="Script" uid="uid://bgx5oty5g5lfy" path="res://scene/Cat.cs" id="1_52fj1"]
[ext_resource type="Texture2D" uid="uid://dvthbrnokogq1" path="res://asset/catrocket.png" id="2_6fl1u"]

[node name="Cat" type="Node2D"]
script = ExtResource("1_52fj1")

[node name="ConMeo" type="Sprite2D" parent="."]
position = Vector2(228, 187)
scale = Vector2(0.2, 0.225)
texture = ExtResource("2_6fl1u")
