[gd_scene load_steps=23 format=3 uid="uid://bitgi2ris7426"]

[ext_resource type="Script" uid="uid://byxar7unu5jln" path="res://scene/Main.cs" id="1_vr72e"]
[ext_resource type="PackedScene" uid="uid://dq8p1s4ihufce" path="res://scene/pipe_spawner.tscn" id="2_tlej2"]
[ext_resource type="PackedScene" uid="uid://bqnis42002sky" path="res://scene/pipe.tscn" id="3_mg788"]
[ext_resource type="Texture2D" uid="uid://bht6e1mr7xumk" path="res://asset/ground.png" id="4_hbqb8"]
[ext_resource type="Script" uid="uid://7ujm3ywbpo3p" path="res://scene/Ground.cs" id="5_hxo2i"]
[ext_resource type="PackedScene" uid="uid://dthp1brjdijx0" path="res://scene/player.tscn" id="6_172rk"]
[ext_resource type="Texture2D" uid="uid://c45bx0frgrnng" path="res://asset/yellowbird-downflap.png" id="7_hk565"]
[ext_resource type="Texture2D" uid="uid://duw4ksmsaitjn" path="res://asset/yellowbird-midflap.png" id="8_c1mga"]
[ext_resource type="Texture2D" uid="uid://g5l2tbhaycsh" path="res://asset/yellowbird-upflap.png" id="9_prauy"]
[ext_resource type="Texture2D" uid="uid://ctnilng4ybpo5" path="res://asset/PigAngryBird.png" id="10_6bggx"]
[ext_resource type="Texture2D" uid="uid://bjlsl3ycdr308" path="res://asset/SkinGoose.png" id="11_7iwb7"]
[ext_resource type="PackedScene" uid="uid://ckuu87371tyox" path="res://scene/camera.tscn" id="12_0ewl7"]
[ext_resource type="Script" uid="uid://du7t4j5mk0wlb" path="res://scene/BackgroundManager.cs" id="13_asf35"]
[ext_resource type="Texture2D" uid="uid://drxoeprwsaoce" path="res://asset/bg.png" id="14_lwdcs"]
[ext_resource type="PackedScene" uid="uid://uny5snka3w35" path="res://scene/ingame_ui.tscn" id="15_wxfjw"]
[ext_resource type="PackedScene" uid="uid://ci7gutr4aqbye" path="res://scene/GameOverUI.tscn" id="16_hkvdb"]
[ext_resource type="PackedScene" uid="uid://bvdrjlfvmag5" path="res://scene/Audio.tscn" id="17_xlc4u"]
[ext_resource type="PackedScene" path="res://GamePausedUI.tscn" id="18_fyu5r"]
[ext_resource type="PackedScene" uid="uid://ebkju5pan8o" path="res://scene/UserData.tscn" id="19_j5opd"]
[ext_resource type="PackedScene" uid="uid://yxkdxb8jyh40" path="res://scene/cat.tscn" id="20_mg788"]
[ext_resource type="PackedScene" uid="uid://bmjolvthq3sh1" path="res://scene/cat_spawner.tscn" id="21_hbqb8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gn2wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hk565")
}, {
"duration": 1.0,
"texture": ExtResource("8_c1mga")
}, {
"duration": 1.0,
"texture": ExtResource("9_prauy")
}],
"loop": true,
"name": &"skin_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6bggx")
}],
"loop": true,
"name": &"skin_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_7iwb7")
}],
"loop": true,
"name": &"skin_2",
"speed": 5.0
}]

[node name="main" type="Node2D"]
script = ExtResource("1_vr72e")

[node name="PipeSpawner" parent="." instance=ExtResource("2_tlej2")]

[node name="Pipe" parent="." instance=ExtResource("3_mg788")]
position = Vector2(-1170, -265)

[node name="Ground" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(365, 804.75)
scale = Vector2(1.0306712, 2.5148807)
texture = ExtResource("4_hbqb8")
script = ExtResource("5_hxo2i")

[node name="Player" parent="." instance=ExtResource("6_172rk")]
position = Vector2(201, 328)

[node name="Sprite2D" parent="Player" index="0"]
sprite_frames = SubResource("SpriteFrames_gn2wi")
animation = &"skin_2"

[node name="Camera" parent="." instance=ExtResource("12_0ewl7")]

[node name="BackgroundManager" type="Node2D" parent="."]
script = ExtResource("13_asf35")
BgTexture = ExtResource("14_lwdcs")
CameraPath = NodePath("../Camera")

[node name="ig_ui" parent="." instance=ExtResource("15_wxfjw")]

[node name="GameOverUI" parent="." instance=ExtResource("16_hkvdb")]
visible = false

[node name="Sfx" parent="." instance=ExtResource("17_xlc4u")]

[node name="GamePausedUI" parent="." instance=ExtResource("18_fyu5r")]

[node name="UserData" parent="." instance=ExtResource("19_j5opd")]

[node name="Cat" parent="." instance=ExtResource("20_mg788")]
position = Vector2(-1340, -654)

[node name="CatSpawner" parent="." instance=ExtResource("21_hbqb8")]

[editable path="Player"]
