[gd_scene load_steps=15 format=3 uid="uid://dfnd8kgl3vjg7"]

[ext_resource type="Script" uid="uid://byxar7unu5jln" path="res://scene/Main.cs" id="1_p1hux"]
[ext_resource type="PackedScene" uid="uid://dthp1brjdijx0" path="res://scene/player.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://drxoeprwsaoce" path="res://asset/bg.png" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bqnis42002sky" path="res://scene/pipe.tscn" id="4_0ha60"]
[ext_resource type="Texture2D" uid="uid://bht6e1mr7xumk" path="res://asset/ground.png" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dq8p1s4ihufce" path="res://scene/pipe_spawner.tscn" id="5_4j5ol"]
[ext_resource type="Script" uid="uid://7ujm3ywbpo3p" path="res://scene/Ground.cs" id="5_b5f6u"]
[ext_resource type="PackedScene" uid="uid://ckuu87371tyox" path="res://scene/camera.tscn" id="6_4j5ol"]
[ext_resource type="Script" uid="uid://du7t4j5mk0wlb" path="res://scene/BackgroundManager.cs" id="7_p1hux"]
[ext_resource type="PackedScene" uid="uid://uny5snka3w35" path="res://scene/ingame_ui.tscn" id="10_tqoya"]
[ext_resource type="PackedScene" uid="uid://ci7gutr4aqbye" path="res://scene/GameOverUI.tscn" id="11_k65ib"]
[ext_resource type="PackedScene" uid="uid://b0tx2fk4a4mg3" path="res://scene/GamePausedUI.tscn" id="13_hybxs"]
[ext_resource type="PackedScene" uid="uid://bvdrjlfvmag5" path="res://scene/Sfx.tscn" id="13_mswub"]
[ext_resource type="PackedScene" uid="uid://ebkju5pan8o" path="res://scene/UserData.tscn" id="14_hybxs"]

[node name="main" type="Node2D"]
script = ExtResource("1_p1hux")

[node name="PipeSpawner" parent="." instance=ExtResource("5_4j5ol")]

[node name="Pipe" parent="." instance=ExtResource("4_0ha60")]
position = Vector2(-1170, -265)

[node name="Ground" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(365, 804.75)
scale = Vector2(1.0306712, 2.5148807)
texture = ExtResource("4_lquwl")
script = ExtResource("5_b5f6u")

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(201, 328)

[node name="Camera" parent="." instance=ExtResource("6_4j5ol")]

[node name="BackgroundManager" type="Node2D" parent="."]
script = ExtResource("7_p1hux")
BgTexture = ExtResource("3_1bvp3")
CameraPath = NodePath("../Camera")

[node name="ig_ui" parent="." instance=ExtResource("10_tqoya")]

[node name="GameOverUI" parent="." instance=ExtResource("11_k65ib")]
visible = false

[node name="Sfx" parent="." instance=ExtResource("13_mswub")]

[node name="GamePausedUI" parent="." instance=ExtResource("13_hybxs")]

[node name="UserData" parent="." instance=ExtResource("14_hybxs")]
