[gd_scene load_steps=8 format=3 uid="uid://dfnd8kgl3vjg7"]

[ext_resource type="Script" uid="uid://bfsph8sxsglpx" path="res://Background.cs" id="1_4j5ol"]
[ext_resource type="PackedScene" uid="uid://dthp1brjdijx0" path="res://scene/player.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://drxoeprwsaoce" path="res://asset/bg.png" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bqnis42002sky" path="res://scene/pipe.tscn" id="4_0ha60"]
[ext_resource type="Texture2D" uid="uid://bht6e1mr7xumk" path="res://asset/ground.png" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://dq8p1s4ihufce" path="res://scene/pipe_spawner.tscn" id="5_4j5ol"]
[ext_resource type="PackedScene" uid="uid://ckuu87371tyox" path="res://scene/camera.tscn" id="6_4j5ol"]

[node name="main" type="Node2D"]

[node name="Bg" type="Node2D" parent="."]
z_index = -20
script = ExtResource("1_4j5ol")
PlayerPath = NodePath("../Player")
ScrollSpeed = 0.5
BackgroundTexture = ExtResource("3_1bvp3")

[node name="PipeSpawner" parent="." instance=ExtResource("5_4j5ol")]

[node name="Pipe" parent="." instance=ExtResource("4_0ha60")]
position = Vector2(-1170, -265)

[node name="Ground" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(459.5, 719.5)
scale = Vector2(1.0306712, 1.8630953)
texture = ExtResource("4_lquwl")

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(201, 328)

[node name="Camera" parent="." instance=ExtResource("6_4j5ol")]
