[gd_scene load_steps=23 format=3 uid="uid://bt60g6crbmhn8"]

[ext_resource type="Texture2D" uid="uid://drxoeprwsaoce" path="res://asset/bg.png" id="1_i58fu"]
[ext_resource type="Script" uid="uid://8ed6lh0icail" path="res://scene/TitleScreen.cs" id="1_t18hh"]
[ext_resource type="Texture2D" uid="uid://bht6e1mr7xumk" path="res://asset/ground.png" id="2_2fir4"]
[ext_resource type="Script" uid="uid://cdnrfktq04bhc" path="res://scene/TitleScreenGround.cs" id="3_2fir4"]
[ext_resource type="Texture2D" uid="uid://c45bx0frgrnng" path="res://asset/yellowbird-downflap.png" id="4_gh7ws"]
[ext_resource type="Texture2D" uid="uid://hdlsu6amgv2j" path="res://asset/title.png" id="5_j6oad"]
[ext_resource type="Texture2D" uid="uid://duw4ksmsaitjn" path="res://asset/yellowbird-midflap.png" id="5_t18hh"]
[ext_resource type="Texture2D" uid="uid://g5l2tbhaycsh" path="res://asset/yellowbird-upflap.png" id="6_0ctqs"]
[ext_resource type="Texture2D" uid="uid://ctnilng4ybpo5" path="res://asset/PigAngryBird.png" id="8_kgdf7"]
[ext_resource type="Script" uid="uid://cusb8rsf3s4oo" path="res://scene/TenNhom.cs" id="9_0ctqs"]
[ext_resource type="Texture2D" uid="uid://bjlsl3ycdr308" path="res://asset/SkinGoose.png" id="9_k01l3"]
[ext_resource type="Script" uid="uid://bdow04pti4suj" path="res://scene/MenuBird.cs" id="10_k01l3"]
[ext_resource type="FontFile" uid="uid://3fq0m0ua6jhr" path="res://asset/04B_19__.TTF" id="10_nohhj"]
[ext_resource type="FontFile" uid="uid://bxy3cry7618ld" path="res://asset/PrStart.ttf" id="10_rbyiy"]
[ext_resource type="Script" uid="uid://d3sxnqq4tslcy" path="res://scene/TitleScreenState1.cs" id="12_t65bv"]
[ext_resource type="Texture2D" uid="uid://c87pf5ye413de" path="res://asset/Arrow.png" id="13_tn2ht"]
[ext_resource type="Texture2D" uid="uid://bh3rrqoy8w7ys" path="res://asset/backbtn.png" id="17_o67lm"]
[ext_resource type="Texture2D" uid="uid://fxmeirfqfnfl" path="res://asset/border.png" id="18_1tx3d"]
[ext_resource type="PackedScene" uid="uid://b52xd72wniudl" path="res://scene/SettingUI.tscn" id="19_trhgc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rbyiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gh7ws")
}, {
"duration": 1.0,
"texture": ExtResource("5_t18hh")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ctqs")
}],
"loop": true,
"name": &"skin_0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kgdf7")
}],
"loop": true,
"name": &"skin_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_k01l3")
}],
"loop": true,
"name": &"skin_2",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_trhgc"]
font = ExtResource("10_nohhj")
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_wpyj1"]
font = ExtResource("10_nohhj")
font_size = 18

[node name="TitleScreen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_t18hh")

[node name="TitleScreenBackground" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_i58fu")
metadata/_edit_use_anchors_ = true

[node name="TitleScreenGround" type="TextureRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -168.0
offset_right = 488.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_2fir4")
script = ExtResource("3_2fir4")

[node name="Player" type="AnimatedSprite2D" parent="."]
process_mode = 3
position = Vector2(570, 398.5)
scale = Vector2(1.872341, 2.3939393)
sprite_frames = SubResource("SpriteFrames_rbyiy")
animation = &"skin_2"
script = ExtResource("10_k01l3")

[node name="Title" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -364.0
offset_top = 20.0
offset_right = 364.0
offset_bottom = 442.0
grow_horizontal = 2
texture = ExtResource("5_j6oad")

[node name="TenNhom" type="RichTextLabel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 20
text = "2025-IT008.Q14-Nhóm 29"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_0ctqs")

[node name="TitleScreenState1" type="RichTextLabel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -290.0
offset_right = 304.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("10_nohhj")
theme_override_fonts/bold_font = ExtResource("10_rbyiy")
theme_override_fonts/bold_italics_font = ExtResource("10_rbyiy")
theme_override_fonts/italics_font = ExtResource("10_rbyiy")
theme_override_fonts/mono_font = ExtResource("10_rbyiy")
theme_override_font_sizes/normal_font_size = 30
text = " PRESS ANY KEY"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_t65bv")

[node name="TItleScreenMenu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = 25.0
offset_right = 140.5
offset_bottom = 278.00012
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="RichTextLabel" parent="TItleScreenMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("10_nohhj")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="TItleScreenMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("10_nohhj")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "RANKING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Setting" type="RichTextLabel" parent="TItleScreenMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("10_nohhj")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "SETTING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="RichTextLabel" parent="TItleScreenMenu"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/shadow_outline_size = 3
theme_override_constants/outline_size = 12
theme_override_fonts/normal_font = ExtResource("10_nohhj")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "QUIT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnLeft" type="TextureButton" parent="."]
offset_left = 380.0
offset_top = 458.0
offset_right = 525.0
offset_bottom = 589.0
rotation = -1.5707964
texture_normal = ExtResource("13_tn2ht")
ignore_texture_size = true
stretch_mode = 4

[node name="btnRight" type="TextureButton" parent="."]
offset_left = 774.0
offset_top = 326.0
offset_right = 923.3004
offset_bottom = 457.67743
rotation = 1.5707964
texture_normal = ExtResource("13_tn2ht")
ignore_texture_size = true
stretch_mode = 4

[node name="btnBack" type="TextureButton" parent="."]
offset_right = 128.0
offset_bottom = 109.0
texture_normal = ExtResource("17_o67lm")
ignore_texture_size = true
stretch_mode = 6

[node name="btnLogout" type="TextureButton" parent="."]
offset_left = 2.0
offset_top = 91.0
offset_right = 137.0
offset_bottom = 124.0
texture_normal = ExtResource("18_1tx3d")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="btnLogout"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.5
offset_top = -8.5
offset_right = 25.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "LOGOUT"
label_settings = SubResource("LabelSettings_trhgc")

[node name="LblUserName" type="Label" parent="."]
offset_left = 477.0
offset_top = 288.0
offset_right = 668.0
offset_bottom = 339.0
label_settings = SubResource("LabelSettings_wpyj1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingUI" parent="." instance=ExtResource("19_trhgc")]
visible = false
