[gd_scene load_steps=4 format=3 uid="uid://co7m6uxgvnei7"]

[ext_resource type="PackedScene" uid="uid://b0tx2fk4a4mg3" path="res://GamePausedUI.tscn" id="1_klb4g"]
[ext_resource type="Texture2D" uid="uid://ioaf20cgb1fh" path="res://asset/PauseButton.png" id="2_4w7y3"]
[ext_resource type="Script" uid="uid://b31uoyw2wu5vx" path="res://PauseButton.cs" id="3_hbc7t"]

[node name="GamePaused" type="CanvasLayer"]
process_mode = 3

[node name="GamePausedUI" parent="." instance=ExtResource("1_klb4g")]
offset_top = 2.0
offset_bottom = 2.0

[node name="PauseButton" type="TextureRect" parent="."]
process_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_bottom = 82.40415
grow_horizontal = 0
texture = ExtResource("2_4w7y3")
expand_mode = 5
stretch_mode = 5
script = ExtResource("3_hbc7t")
